shinyora/test_/action-a/action.yml
name: "Hello Actions sample2"
description: "Greet someone"
author: "test@github.com"

inputs:
  MY_NAME: 
    description: "Who to greet"
    required: true
    default: "World"
    
runs: 
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

shinyora/test_/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Mona某人"   

shinyora/test_/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "某人"   